Biblioteka/GUI/Librarians/LibrariansSecondTier/BookReturnsInformationWindow.xaml

<Window x:Class="Biblioteka.GUI.Librarians.LibrariansSecondTier.BookReturnsInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.GUI.Librarians.LibrariansSecondTier"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Book returns" Height="320" Width="635">
    <Grid>
        <DataGrid
                ItemsSource="{Binding Path=Borrows, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedBorrow, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="BorrowsDataGrid_SelectionChanged"
                AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="26,25,26,77">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Client username" Binding="{Binding ClientUsername}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Book copy id" Binding="{Binding BookCopyId}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Borrowed at" Binding="{Binding BorrowedAt}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Return by" Binding="{Binding ReturnBy}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button IsDefault="True" Content="Returned" Padding="20 5" IsEnabled="False" Name="ReturnedButton" Click="ReturnedButton_Click" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
