Biblioteka/GUI/Librarians/LibrariansSecondTier/NewBookInformationWindow.xaml

<Window x:Class="Biblioteka.GUI.Librarians.LibrariansSecondTier.NewBookInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.GUI.Librarians.LibrariansSecondTier"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Book Information" Height="320" Width="280">
    <Grid>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ISBNTextBox" HorizontalAlignment="Right" Margin="0,25,20,0" TextWrapping="Wrap" Text="{Binding Path=Book.ISBN, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TitleTextBox" HorizontalAlignment="Right" Margin="0,65,20,0" TextWrapping="Wrap" Text="{Binding Path=Book.Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180"/>
        <Label Content="Authors:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter authors divided by ;" HorizontalAlignment="Right" Margin="0,100,20,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF686868"/>
        <TextBox Name="AuthorsTextBox" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="{Binding Path=Authors, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="{Binding Path=Book.Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <Button IsDefault="true" Click="AddNewBookButton_Click" Content="Add new book" Padding="10 5" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
