Biblioteka/GUI/Librarians/LibrariansSecondTier/newBookCopyInformationWindow.xaml

<Window x:Class="Biblioteka.GUI.Librarians.LibrariansSecondTier.NewBookCopyInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.GUI.Librarians.LibrariansSecondTier"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Book Copy Information" Height="400" Width="300">
    <Grid>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ISBNsComboBox" SelectedValue="{Binding Path=BookCopy.ISBN, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" HorizontalAlignment="Right" Margin="0,23,20,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LanguageTextBox" HorizontalAlignment="Right" Margin="0,65,20,0" TextWrapping="Wrap" Text="{Binding Path=BookCopy.Language, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140"/>
        <Label Content="Format:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FormatTextBox" HorizontalAlignment="Right" Margin="0,105,20,0" TextWrapping="Wrap" Text="{Binding Path=BookCopy.Format, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PublisherTextBox" HorizontalAlignment="Right" Margin="0,145,20,0" TextWrapping="Wrap" Text="{Binding Path=BookCopy.Publisher, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140"/>
        <Label Content="Publishing Year:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PublishingYearTextBox" HorizontalAlignment="Right" Margin="0,185,20,0" TextWrapping="Wrap" Text="{Binding Path=PublishingYear, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140"/>
        <Label Content="Cover type:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=SelectedCoverType, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Name="CoverTypesComboBox" HorizontalAlignment="Right" Margin="0,223,20,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <TextBox Name="QuantityTextBox" HorizontalAlignment="Right" Margin="0,265,20,0" TextWrapping="Wrap" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140"/>
        <Button Name="AddNewBookCopyButton" Click="AddNewBookCopyButton_Click" Content="Add new book" Padding="10 5" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
