Biblioteka/GUI/Admins/MostReadBooksWindow.xaml

<Window x:Class="Biblioteka.GUI.Admins.MostReadBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.GUI.Admins"
        mc:Ignorable="d"
        Title="Most Read Books Window" Height="400" Width="550">
    <Grid>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="55,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="147,24,0,0" TextWrapping="Wrap" Text="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="147,48,0,0" TextWrapping="Wrap" Text="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <DataGrid Margin="0,60,0,0"
            ItemsSource="{Binding Path=MostReadBooks, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True"
            Width="505" Height="220">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding Book.ISBN}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Book.Title}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding Book.Authors}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Book.Description}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="90"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show" HorizontalAlignment="Left" Margin="366,28,0,0" VerticalAlignment="Top" Height="30" Width="76" Click="ShowButton_Click"/>

    </Grid>
</Window>
