Biblioteka/GUI/Admins/NewLibrarianWindow.xaml

<Window x:Class="Biblioteka.GUI.Admins.NewLibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.GUI.Admins"
        mc:Ignorable="d"
        Title="New Librarian Window" Height="270" Width="360">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Right" Margin="0,25,20,0" TextWrapping="Wrap" Text="{Binding Path=Librarian.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="195"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Right" Margin="0,65,20,0" TextWrapping="Wrap" Text="{Binding Path=Librarian.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="195"/>
        <Label Content="Librarian tier:" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=SelectedLibrarianTier, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Name="LibrarianTierComboBox" HorizontalAlignment="Right" Margin="0,100,20,0" VerticalAlignment="Top" Width="195"/>
        <Button IsDefault="true" Click="AddNewLibrarianButton_Click" Content="Register new librarian" Padding="10 5" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.507,1.861"/>
        <Label Content="Library branch:" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="BranchesComboBox" HorizontalAlignment="Right" Margin="0,141,20,0" VerticalAlignment="Top" Width="195"/>
    </Grid>
</Window>
