Biblioteka/GUI/Librarians/LibrariansFirstTier/NewClientInformationWindow.xaml

<Window x:Class="Biblioteka.GUI.Librarians.NewClientInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.GUI.Librarians"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Client Information" Height="320" Width="280">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Right" Margin="0,25,20,0" TextWrapping="Wrap" Text="{Binding Path=Client.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Right" Margin="0,65,20,0" TextWrapping="Wrap" Text="{Binding Path=Client.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Right" Margin="0,105,20,0" TextWrapping="Wrap" Text="{Binding Path=Client.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SurnameTextBox" HorizontalAlignment="Right" Margin="0,145,20,0" TextWrapping="Wrap" Text="{Binding Path=Client.Surname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Client type:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=SelectedClientType, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Name="ClientTypesComboBox" HorizontalAlignment="Right" Margin="0,183,20,0" VerticalAlignment="Top" Width="120"/>
        <Button IsDefault="true" Click="RegisterNewClientButton_Click" Content="Register new client" Padding="10 5" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
