Biblioteka/GUI/Clients/ClientHomeWindow.xaml

<Window x:Class="Biblioteka.GUI.Clients.ClientHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.GUI.Clients"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Client Home Window" Height="670" Width="1200">
    <Grid>
        <Label Content="Libraries:" HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="229,40,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="LibrariesFilterChanged" HorizontalAlignment="Left" Margin="284,45,0,0" TextWrapping="Wrap" Text="{Binding Path=LibraryNameFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <DataGrid
                ItemsSource="{Binding Path=Libraries, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedLibrary, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="LibrariesDataGrid_SelectionChanged"
                AutoGenerateColumns="False" IsReadOnly="True"
                Width="360" Height="200" Margin="50,70,790,384">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="220"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Library Branches:" HorizontalAlignment="Left" Margin="38,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="213,310,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="LibraryBranchesFilterChanged" HorizontalAlignment="Left" Margin="278,315,0,0" TextWrapping="Wrap" Text="{Binding Path=LibraryBranchLocationFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <DataGrid
                ItemsSource="{Binding Path=LibraryBranches, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedLibraryBranch, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="LibraryBranchesDataGrid_SelectionChanged"
                AutoGenerateColumns="False" IsReadOnly="True"
                Width="360" Height="200" Margin="50,341,790,113">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="220"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Books:" HorizontalAlignment="Left" Margin="444,40,0,0" VerticalAlignment="Top"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="528,9,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="BooksFilterChanged" HorizontalAlignment="Left" Margin="579,14,0,0" TextWrapping="Wrap" Text="{Binding Path=BookISBNFilter,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="528,41,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="BooksFilterChanged" HorizontalAlignment="Left" Margin="579,46,0,0" TextWrapping="Wrap" Text="{Binding Path=BookTitleFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Authors:" HorizontalAlignment="Left" Margin="716,9,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="BooksFilterChanged" HorizontalAlignment="Left" Margin="794,14,0,0" TextWrapping="Wrap" Text="{Binding Path=BookAuthorsFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="716,41,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="BooksFilterChanged" HorizontalAlignment="Left" Margin="794,46,0,0" TextWrapping="Wrap" Text="{Binding Path=BookDescriptionFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <DataGrid
                ItemsSource="{Binding Path=Books, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="BooksDataGrid_SelectionChanged"
                AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="450,70,49,384">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" Width="220"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="260"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Book copies:" HorizontalAlignment="Left" Margin="438,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="522,278,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="BookCopiesFilterChanged" HorizontalAlignment="Left" Margin="593,283,0,0" TextWrapping="Wrap" Text="{Binding Path=BookCopyLanguageFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="70"/>
        <Label Content="Format:" HorizontalAlignment="Left" Margin="522,310,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="BookCopiesFilterChanged" HorizontalAlignment="Left" Margin="593,315,0,0" TextWrapping="Wrap" Text="{Binding Path=BookCopyFormatFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="70"/>
        <Label Content="Cover type:" HorizontalAlignment="Left" Margin="672,278,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CoverTypeComboBox" SelectionChanged="BookCopiesFilterChanged" SelectedValue="{Binding Path=BookCopyCoverTypeFilter, TargetNullValue='Any'}" HorizontalAlignment="Left" Margin="747,280,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox TextChanged="BookCopiesFilterChanged" HorizontalAlignment="Left" Margin="747,315,0,0" TextWrapping="Wrap" Text="{Binding Path=BookCopyPublisherFilter,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="90"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="672,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Publishing year:" HorizontalAlignment="Left" Margin="845,290,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="BookCopiesFilterChanged" HorizontalAlignment="Left" Margin="849,315,0,0" TextWrapping="Wrap" Text="{Binding Path=BookCopyPublishingYearFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="90"/>
        <DataGrid
                ItemsSource="{Binding Path=BookCopies, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedBookCopy, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="BookCopiesDataGrid_SelectionChanged"
                AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="450,341,49,113">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Format" Binding="{Binding Format}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Cover Type" Binding="{Binding CoverType}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Publishing Year" Binding="{Binding PublishingYear}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="ViewBorrowsButton_Click" Content="View borrows" Padding="20 5" HorizontalAlignment="Left" Margin="50,550,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
